{
  "profiles": {
    "EducationBenchmarking.Platform.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65261;http://localhost:65262"
    }
  }
}