{
  "ServiceUrl": "__service-url__",
  "SchoolUrn": "__school-urn__",
  "TrustCompanyNo": "__trust-company__",
  "Benchmark": {
    "Host": "__benchmark-host__",
    "Key": "__benchmark-host-key__"
  },
  "Authentication": {
    "Username": "__dfe-signin-testa11y-username__",
    "Password": "__dfe-signin-testa11y-password__"
  }
}