{
  "Insight": {
    "Host": "__insight-host__",
    "Key": "__insight-host-key__"
  },
  "Benchmark": {
    "Host": "__benchmark-host__",
    "Key": "__benchmark-host-key__"
  },
  "Establishment": {
    "Host": "__establishment-host__",
    "Key": "__establishment-host-key__"
  }
}