{
  "Insight": {
    "Host": "__insight-host__",
    "Key": "__insight-host-key__"
  },
  "Benchmark": {
    "Host": "__benchmark-host__",
    "Key": "__benchmark-host-key__"
  },
  "Establishment": {
    "Host": "__establishment-host__",
    "Key": "__establishment-host-key__"
  },
  "LocalAuthorityFinances": {
    "Host": "__local-authority-finances-host__",
    "Key": "__local-authority-finances-host-key__"
  },
  "NonFinancial": {
    "Host": "__non-financial-host__",
    "Key": "__non-financial-host-key__"
  },
  "ChartRendering": {
    "Host": "__chart-rendering-host__",
    "Key": "__chart-rendering-host-key__"
  }
}

