{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "start:custom": "node start-custom.js"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "^2.0.1",
    "@x-govuk/govuk-prototype-components": "^3.0.7",
    "@x-govuk/govuk-prototype-filters": "^2.0.0",
    "govuk-frontend": "^5.7.1",
    "govuk-prototype-kit": "^13.16.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  }
}