{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.OpenTelemetry",
      "Serilog.Enrichers.Span"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "OpenTelemetry",
        "Args": {
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName",
      "WithCorrelationIdHeader",
      "WithSpan"
    ],
    "Properties": {
      "Application": "Financial Benchmarking and Insights Tool"
    }
  }
}