{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "accessible-autocomplete": "^3.0.0",
    "async": "^3.2.5",
    "classnames": "^2.5.1",
    "file-saver": "^2.0.5",
    "front-end": "^1.1.105",
    "govuk-frontend": "^5.7.0",
    "html-to-image": "1.11.11",
    "jszip": "^3.10.1",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3.0.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^21.1.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.1.0",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vitest/eslint-plugin": "^1.2.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^10.0.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1",
    "vue-eslint-parser": "^10.1.4",
    "vue-tsc": "^2.2.8"
  },
  "overrides": {
    "glob-parent": "^6.0.2",
    "postcss": ">=8.4.31"
  },
  "scripts": {
    "dev": "vite --open /AssetSrc/ts/index.html",
    "build": "run-p type-check \"build-only {@}\" -- && gulp build-fe",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write AssetSrc/ts/"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "types": "./types",
  "engines": {
    "node": ">=22"
  }
}