{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis" : {
    "Insight" : {
      "Url" : "http://localhost:7071/",
      "Key" : "x"
    },
    "Benchmark" : {
      "Url" : "http://localhost:7072/",
      "Key" : "x"
    },
    "Establishment" : {
      "Url" : "http://localhost:7073/",
      "Key" : "x"
    }
  },
  "DFESignInSettings": {
    "APISecret": "some-secret",
    "APIUri": "https://pp-api.signin.education.gov.uk",
    "Audience": "signin.education.gov.uk",
    "CallbackPath": "/auth/cb",
    "ClientID": "some-client-id",
    "ClientSecret": "some-client-id",
    "Issuer": "some-issuer",
    "MetadataAddress": "https://pp-oidc.signin.education.gov.uk/.well-known/openid-configuration",
    "SignedOutCallbackPath": "/signout/complete",
    "SignOutUri": "https://pp-services.signin.education.gov.uk/signout"
  }
}
